REACT_APP_bucketName = 'konnectapp'
REACT_APP_dirName =  'media'
REACT_APP_region =  'us-east-2'
REACT_APP_bucketAccessKeyId =  'AKIA4QB44X6M2TABMYBA'
REACT_APP_bucketSecretAccessKey =  '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'
REACT_APP_SERVER_URL='http://localhost:4000/api'
REACT_APP_PUSH_SERVER_URL='http://localhost:3310/'